<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>F1</title>
<style type="text/css">
	#container{
		width: 1228px;
		height: 500px;
		margin: 0 auto;
	}
	#top{
		width: 1222px;
		height: 20px;
		background-color: #e7e7e7;
	}
	#top-left{
		width: 800px;
		float: left;
	}
	#contact{
		float: left;
	}
	#top-right{
		width: 161px;
		float: right;
	}
	#nav{
		width: 1222px;
		height: auto;
		margin-top: 30px;
		line-height: 20px;
	}
	#logo{
		padding-left: 120px;
		float: left;
	}
	#cnav{
		padding-left: 60px;	
		padding-top: 15px;
		float: left;
		line-height: 20px;
	}
	a{
		text-decoration: none;
		color: grey;
		font-size: 16px;
	}
	a:hover{
		color: black;
		text-decoration:underline;
	}
	#show1{
		padding-top: 15px;
	}
	</style>
	<style type="text/css">
	#home{
		width: 940px;
		height: auto;
		margin: 15px auto 0px;
	}
	#show2{
		width: 940px;
		height: 111px;
	}
	#show2 div{
		width: 110px;
		height: 110px;
		float: left;
		padding: 0 39px 20px;
	}
	#liubai{
		padding-top: 30px;
	}
	#show3{
		width: 940px;
		height: 33px;
		text-align: center;
		background-color: black;
	}
	#show4{
		width:940px;
		height:230px;
	}
	#show4 div{
		width: 172px;
		height: 230px;
		float:left;
		padding: 0 7px 0px;
	}
	#maintext{
		width: 940px;
		height: auto;
		text-align: center;
	}
	#ctext{
		width: 940px;
		height: auto;
		text-align: center;
	}
	#button{
		width: 1228px;
		height: auto;
		background-color: #e7e7e7;
		margin: 0px auto;
		text-align: center;
		border-top: 1px solid black;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="top-left">&nbsp;</div>
			<div id="contact"><img src="./images/logo6.png"></div>
			<div id="top-right"></div>
		</div>
		<div id="nav">
			<div id="logo"><img src="./images/logo1.png"></div> 
			<div id="cnav">
				<a href="./zhimei.html">Homepage &nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="./aboutus.html">F1 Track&nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="./chenggong.html">F1 Team&nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="./news.html">F1 Knowledge &nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="./contant.html">More Information&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
		</div>
		<div id="show1"><img src="./images/logo4.png"></div>
	</div>
	<div id="home">
		<div id="show2">
			<div><a href="#"><img src="./images/logo2.png"></a></div>
			<div><a href="#"><img src="./images/logo3.png"></a></div>
			<div><a href="#"><img src="./images/logo5.png"></a></div>
			<div><a href="#"><img src="./images/map2.png"></a></div>
			<div><a href="#"><img src="./images/map3.png"></a></div>
		</div>
		<div id="liubai"></div>
		<div id="show3" style="color:white;font-size:25px" >Exhibition</div>&nbsp
		<div id="liubai"></div>
		<div id="show4">
			<div><a href="#"><img src="./images/map4.png"></a></div>
			<div><a href="#"><img src="./images/map5.png"></a></div>
			<div><a href="#"><img src="./images/map6.png"></a></div>
			<div><a href="#"><img src="./images/map8.png"></a></div>
			<div><a href="#"><img src="./images/map7.png"></a></div>
		</div>
		<div id="liubai"></div>
		<div id="show3" style="font-size:25px" >
			<span style="color:white">F1</span>
		</div>
		 <div id="liubai"></div>
		 <div id="maintext">
		 	<p> The world Formula 1 Championship (F1) is the highest level annual series of field racing competitions held by the International Federation of motor sports (FIA). It is the highest level of racing competition in the world. It is called "three major sports events in the world" together with the Olympic Games and the world cup. The first race was held at Silverstone in 1950.</p>
		 </div>
		 <div id="show3" style="font-size:25px" >
			<span style="color:white">Service</span>
			<span style="color:white">Process</span>
		</div>
		 <div id="ctext">
		 	For more information, please add me to 2292044656@qq.com.
		 </div>
		 <div id="liubai"></div>
		 <div id="liubai"></div>
	</div>
	<div id="button" >
		<a href="./zhimei.html" style="color:black">F1 Track |</a>
				<a href="./aboutus.html" style="color:black">F1 Team|</a>
				<a href="./chenggong.html" style="color:black">F1 Knowledge |</a>
				<a href="./contant.html" style="color:black">More Information </a>
				<br>
		<p>copyright © 2022 Kathryn Li and Jimmy Yu</p>
                                <p>Special Acknowledgement: Jerry Lin</p>
	</div>
</body>
</html>
